%{
	#include<stdio.h>
%}

%token SWITCH OBRACKET IDENTIFIER CBRACKET NEWLINE COBRACKET CASE NUMBER COLON BREAK SEMICOLON CCBRACKET DEFAULT

%%
S:	X NEWLINE	{printf("Valid Input");}
 ;
X:	SWITCH OBRACKET IDENTIFIER CBRACKET NEWLINE COBRACKET NEWLINE CASELIST DEFAULT COLON IDENTIFIER SEMICOLON NEWLINE BREAK SEMICOLON NEWLINE CCBRACKET NEWLINE
 ;
CASEE:	CASE NUMBER COLON IDENTIFIER SEMICOLON NEWLINE BREAK SEMICOLON NEWLINE
 ;
CASELIST:	CASEE | CASEE CASELIST
 ;	
%%
void main()
{
	yyparse();
}
int yyerror()
{
	printf("Invalid Input\n");
}
